<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context=".PlantInfoActivity">

    <include
        android:id="@+id/include_tool"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlMoisture"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        tools:ignore="NotSibling">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fl_plant_cactus"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_bg_white">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="Cactus"
                    android:textColor="@color/green"
                    android:textSize="16sp" />


            </FrameLayout>


            <FrameLayout
                android:id="@+id/fl_plant_herbs"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_white"
                android:paddingStart="@dimen/padding_start_end_20dp"
                android:paddingLeft="@dimen/padding_start_end_20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="Herbs"
                    android:textColor="@color/green"
                    android:textSize="16sp" />


            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fl_plant_ferns"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_bg_white">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="Ferns"
                    android:textColor="@color/green"
                    android:textSize="16sp" />


            </FrameLayout>


            <FrameLayout
                android:id="@+id/fl_plant_confiers"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_white"
                android:paddingStart="@dimen/padding_start_end_20dp"
                android:paddingLeft="@dimen/padding_start_end_20dp">

                <TextView
                    android:id="@+id/tvManualControl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="Confiers"
                    android:textColor="@color/green"
                    android:textSize="16sp" />


            </FrameLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/plantDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

</RelativeLayout>