<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <include
            android:id="@+id/include_tool"
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />

    <TextView
        android:id="@+id/DanielBGTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std25"
        android:layout_marginStart="@dimen/std10"
        android:textAlignment="textStart"
        android:textSize="@dimen/title_text_size"
        android:text="@string/settingsBGcol"/>

    <RadioGroup
        android:id="@+id/colorRadios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end">

        <RadioButton
            android:id="@+id/col1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/std20"
            android:text="@string/BGcol1" />

        <RadioButton
            android:id="@+id/col2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/std20"
            android:text="@string/BGcol2" />

        <RadioButton
            android:id="@+id/col3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/std20"
            android:text="@string/BGcol3" />
    </RadioGroup>

    <Button
        android:id="@+id/settings_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std20"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="@dimen/title_text_size"
        android:text="@string/saveSetts"/>

</LinearLayout>
