<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".PlantInfoActivity">

    <include
        android:id="@+id/include_tool"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlMoisture"
        android:layout_marginStart="@dimen/std20"
        android:layout_marginTop="@dimen/std70"
        android:layout_marginEnd="@dimen/std20"
        android:layout_marginBottom="@dimen/std20"
        android:orientation="vertical"
        tools:ignore="NotSibling">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/std60"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <FrameLayout
                android:id="@+id/fl_plant_cactus"
                android:layout_width="@dimen/std0"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/std10"
                android:layout_weight="1"
                android:background="@drawable/round_bg_white">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="@string/cactusTxt"
                    android:textColor="@color/green"
                    android:textSize="@dimen/small_text_size" />


            </FrameLayout>


            <FrameLayout
                android:id="@+id/fl_plant_herbs"
                android:layout_width="@dimen/std0"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/std10"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_white"
                android:paddingStart="@dimen/padding_start_end_20dp"
                android:paddingEnd="@dimen/padding_start_end_20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="@string/herbsTxt"
                    android:textColor="@color/green"
                    android:textSize="@dimen/small_text_size" />


            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/std60"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <FrameLayout
                android:id="@+id/fl_plant_ferns"
                android:layout_width="@dimen/std0"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/std10"
                android:layout_weight="1"
                android:background="@drawable/round_bg_white">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="@string/fernsTxt"
                    android:textColor="@color/green"
                    android:textSize="@dimen/small_text_size" />


            </FrameLayout>


            <FrameLayout
                android:id="@+id/fl_plant_confiers"
                android:layout_width="@dimen/std0"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/std10"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_white"
                android:paddingStart="@dimen/padding_start_end_20dp"
                android:paddingEnd="@dimen/padding_start_end_20dp">

                <TextView
                    android:id="@+id/tvManualControl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="@string/conifersTxt"
                    android:textColor="@color/green"
                    android:textSize="@dimen/small_text_size" />


            </FrameLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/plantDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

</RelativeLayout>