<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="rad.technologies.greensense.DevicesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar_main" />

        <TextView
            android:id="@+id/tvGreenhouseAutoConfiguration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/include"
            android:text="@string/greenhouse_devices"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/std10"
            android:layout_marginStart="@dimen/std20"
            android:layout_marginEnd="@dimen/std20"
            android:textColor="@android:color/black" />


        <LinearLayout
            android:id="@+id/llStatusOfLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvGreenhouseAutoConfiguration"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/std20"
            android:background="@drawable/round_bg_white"
            android:layout_margin="@dimen/std20"
            android:padding="@dimen/std20">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status_of_light"
                android:textSize="@dimen/middle_text_size"
                android:textStyle="bold" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/std10"
                    android:checked="true"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="@string/light_north" />


                <SeekBar
                    android:layout_width="@dimen/std150"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/std10"
                    android:layout_marginBottom="@dimen/std10"
                    android:progress="50"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/custom_thumb" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/std10"
                    android:checked="true"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="@string/light_south" />


                <SeekBar
                    android:layout_width="@dimen/std150"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/std10"
                    android:layout_marginBottom="@dimen/std10"
                    android:progress="50"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/custom_thumb" />


            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/std10"
                    android:checked="true"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="@string/light_east" />


                <SeekBar
                    android:layout_width="@dimen/std150"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/std10"
                    android:layout_marginBottom="@dimen/std10"
                    android:progress="50"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/custom_thumb" />


            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/std10"
                    android:checked="true"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="@string/light_west" />


                <SeekBar
                    android:layout_width="@dimen/std150"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/std10"
                    android:layout_marginBottom="@dimen/std10"
                    android:progress="50"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/custom_thumb" />


            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llStatusOfBlinds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llStatusOfLight"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/std20"
            android:background="@drawable/round_bg_white"
            android:layout_margin="@dimen/std20"
            android:padding="@dimen/std20">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status_of_blinds"
                android:textSize="@dimen/middle_text_size"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/std10"
                    android:checked="true"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="@string/blind_north" />

                <SeekBar
                    android:layout_width="@dimen/std150"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/std10"
                    android:layout_marginBottom="@dimen/std10"
                    android:progress="50"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/custom_thumb" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/std10"
                    android:checked="true"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="@string/blind_south" />

                <SeekBar
                    android:layout_width="@dimen/std150"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/std10"
                    android:layout_marginBottom="@dimen/std10"
                    android:progress="50"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/custom_thumb" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/std10"
                    android:checked="true"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="@string/blind_east" />

                <SeekBar
                    android:layout_width="@dimen/std150"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/std10"
                    android:layout_marginBottom="@dimen/std10"
                    android:progress="50"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/custom_thumb" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/std10"
                    android:checked="true"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="@string/blind_west" />

                <SeekBar
                    android:layout_width="@dimen/std150"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/std10"
                    android:layout_marginBottom="@dimen/std10"
                    android:progress="50"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/custom_thumb" />
            </FrameLayout>
        </LinearLayout>


    </RelativeLayout>
</ScrollView>