<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="rad.technologies.greensense.TempAndHumidityActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar_main" />

        <TextView
            android:id="@+id/tvGreenhouse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/include"
            android:text="@string/greenhouse_temp_amp_humidity"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/std20"
            android:layout_marginEnd="@dimen/std20"
            android:layout_marginTop="@dimen/std10"
            android:textColor="@android:color/black" />


        <RelativeLayout
            android:id="@+id/rlTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvGreenhouse"
            android:layout_marginTop="@dimen/std20"
            android:layout_marginStart="@dimen/padding_start_end_20dp"
            android:layout_marginEnd="@dimen/padding_start_end_20dp"
            android:background="@drawable/round_bg_white">

            <ImageView
                android:id="@+id/ivTemp"
                android:layout_width="@dimen/std50"
                android:layout_height="@dimen/std50"
                android:layout_marginTop="@dimen/std30"
                android:layout_marginStart="@dimen/std10"
                android:src="@drawable/temperature"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/tvTemerature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/greenhouse_temperature"
                android:layout_marginTop="@dimen/std30"
                android:layout_toEndOf="@id/ivTemp"
                android:layout_marginStart="@dimen/std10"
                android:textColor="@android:color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvGreenHouseTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTemerature"
                android:text=""
                android:layout_toEndOf="@id/ivTemp"
                android:layout_marginStart="@dimen/std10"
                android:textColor="@color/green" />


            <ImageView
                android:id="@+id/ivRefreshTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_refresh_black_24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/std5"
                android:layout_marginEnd="@dimen/std10" />

            <SeekBar
                android:id="@+id/sbTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivTemp"
                android:layout_marginTop="@dimen/std10"
                android:layout_marginBottom="@dimen/std10"
                android:progress="50"
                android:progressDrawable="@drawable/seekbar_style"
                android:thumb="@drawable/custom_thumb" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlHumidty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlTemp"
            android:layout_marginTop="@dimen/padding_start_end_20dp"
            android:layout_marginStart="@dimen/padding_start_end_20dp"
            android:layout_marginEnd="@dimen/padding_start_end_20dp"
            android:background="@drawable/round_bg_white">

            <ImageView
                android:id="@+id/ivHumdity"
                android:layout_width="@dimen/std50"
                android:layout_height="@dimen/std50"
                android:layout_marginTop="@dimen/std30"
                android:layout_marginStart="@dimen/std10"
                android:src="@drawable/drop"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/tvHumdity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/greenhouse_humidity"
                android:layout_marginTop="@dimen/std30"
                android:layout_toEndOf="@id/ivHumdity"
                android:layout_marginStart="@dimen/std10"
                android:textColor="@android:color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />


            <TextView
                android:id="@+id/tvGreenHouseHumidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvHumdity"
                android:text=""
                android:layout_toEndOf="@id/ivHumdity"
                android:layout_marginStart="@dimen/std10"
                android:textColor="@color/green" />


            <ImageView
                android:id="@+id/ivRefreshHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_refresh_black_24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/std5"
                android:layout_marginEnd="@dimen/std10"
                android:contentDescription="@string/app_name" />


            <SeekBar
                android:id="@+id/sbHumidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivHumdity"
                android:layout_marginTop="@dimen/std10"
                android:layout_marginBottom="@dimen/std10"
                android:progress="50"
                android:progressDrawable="@drawable/seekbar_style"
                android:thumb="@drawable/custom_thumb" />


        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/rlMoisture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlHumidty"
            android:layout_marginTop="@dimen/std20"
            android:layout_marginStart="@dimen/padding_start_end_20dp"
            android:layout_marginEnd="@dimen/padding_start_end_20dp"
            android:background="@drawable/round_bg_white">

            <ImageView
                android:id="@+id/ivMoisture"
                android:layout_width="@dimen/std50"
                android:layout_height="@dimen/std50"
                android:layout_marginTop="@dimen/std30"
                android:layout_marginStart="@dimen/std10"
                android:src="@drawable/clouds"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/tvMoisture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/greenhouse_moisture"
                android:layout_marginTop="@dimen/std30"
                android:layout_toEndOf="@id/ivMoisture"
                android:layout_marginStart="@dimen/std10"
                android:textColor="@android:color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />


            <TextView
                android:id="@+id/tvMoistureLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMoisture"
                android:text=""
                android:layout_toEndOf="@id/ivMoisture"
                android:layout_marginStart="@dimen/std10"
                android:textColor="@color/green" />


            <ImageView
                android:id="@+id/ivRefreshMoistureLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_refresh_black_24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/std5"
                android:layout_marginEnd="@dimen/std10"
                android:contentDescription="@string/app_name" />


            <SeekBar
                android:id="@+id/spMoistureLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivMoisture"
                android:layout_marginTop="@dimen/std10"
                android:layout_marginBottom="@dimen/std10"
                android:progress="50"
                android:progressDrawable="@drawable/seekbar_style"
                android:thumb="@drawable/custom_thumb" />


        </RelativeLayout>



    </RelativeLayout>

</ScrollView>