<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notes_frag">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".NotesActivity">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dips520"
            android:layout_marginTop="@dimen/std0"
            android:layout_marginBottom="@dimen/dips113"
            android:divider="@color/colorPrimary"
            android:dividerHeight="@dimen/std1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.281">

        </ListView>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="@dimen/std80"
        android:layout_marginTop="@dimen/std80"
        android:layout_marginEnd="@dimen/std28"
        android:layout_marginBottom="@dimen/std70"
        android:src="@drawable/ic_add_black_24dp"
        app:borderWidth="@dimen/std0"
        app:elevation="@dimen/std5"
        app:pressedTranslationZ="@dimen/std12" />
</FrameLayout>