<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Login"
    android:background="@color/w">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="15dp"
        android:hint="@color/textcolor"
        android:text="@string/login"
        android:textColor="#7AFC35"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textColorHint="@color/we"
        android:hint="@string/Email"
        android:outlineAmbientShadowColor="@color/w"
        android:textColor="@color/textcolor"
        />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="130dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="@string/Password"
        android:textColorHint="@color/we"
        android:outlineAmbientShadowColor="@color/w"
        android:textColor="@color/textcolor"
        />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="200dp"
        android:background="@color/we"
        android:text="@string/login"
        android:textColor="#7AFC35"

        />
</RelativeLayout>