<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManualControl"
    android:background="@color/w"

    >


    <RelativeLayout
        android:layout_width="385dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/we"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/GreenHouseMC"
            android:textColor="#F8F8F7"
            android:textSize="20dp" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="51dp"
            android:layout_height="32dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_remote" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="385dp"
        android:layout_height="173dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="72dp"
        android:layout_marginRight="10dp"
        android:background="@color/we"
        android:orientation="vertical">

        <TextView
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/BlindsConfiguration"
            android:textColor="#FAF7F6"
            android:textSize="18dp" />


        <Switch
            android:id="@+id/allonofswitch"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="10dp"

            android:text="@string/ONOFFALL"
            android:textColor="@color/textcolor"
            android:theme="@style/SCBSwitch" />


        <Switch
            android:id="@+id/blinds1"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"

            android:text="@string/Blinds1"
            android:textColor="#7AFC35"
            android:theme="@style/SCBSwitch" />

        <Switch
            android:id="@+id/blinds2"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="50dp"

            android:text="@string/Blinds2"
            android:textColor="#7AFC35"
            android:theme="@style/SCBSwitch" />


        <Switch
            android:id="@+id/blinds3"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="85dp"

            android:text="@string/Blinds3"
            android:textColor="#7AFC35"
            android:theme="@style/SCBSwitch" />

        <Switch
            android:id="@+id/blinds4"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="85dp"

            android:text="@string/Blinds4"
            android:textColor="#7AFC35"
            android:theme="@style/SCBSwitch" />













    </RelativeLayout>
















    <RelativeLayout
        android:layout_width="385dp"
        android:layout_height="173dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="260dp"
        android:layout_marginRight="10dp"
        android:background="@color/we"
        android:orientation="vertical">

        <TextView
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/LightConfiguration"
            android:textColor="#FAF9F9"
            android:textSize="18dp" />


        <Switch
            android:id="@+id/allonofswitchlight"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="10dp"

            android:text="@string/ONOFFALL"
            android:textColor="@color/textcolor"
            android:theme="@style/SCBSwitch" />


        <Switch
            android:id="@+id/Light1"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"

            android:text="@string/Light1"
            android:textColor="#7AFC35"
            android:theme="@style/SCBSwitch" />

        <Switch
            android:id="@+id/Light2"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="50dp"

            android:text="@string/Light2"
            android:textColor="#7AFC35"
            android:theme="@style/SCBSwitch" />


        <Switch
            android:id="@+id/Light3"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="85dp"

            android:text="@string/Light3"
            android:textColor="#7AFC35"
            android:theme="@style/SCBSwitch" />

        <Switch
            android:id="@+id/Light4"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="85dp"

            android:text="@string/Light4"
            android:textColor="#7AFC35"
            android:theme="@style/SCBSwitch" />













    </RelativeLayout>




    <RelativeLayout
        android:layout_width="387dp"
        android:layout_height="52dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="440dp"
        android:layout_marginRight="10dp"
        android:background="@color/we"
        android:orientation="vertical"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:onClick="OutsideWeather"

        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="10dp"
            android:text="@string/SystemAdapt"
            android:textColor="#FAF7F6"
            android:textSize="25dp" />




    </RelativeLayout>



</RelativeLayout>