<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GreenSense"
    android:background="@color/w">


    <RelativeLayout
        android:layout_width="387dp"
        android:layout_height="52dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/we"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/GreenHouseTH"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="51dp"
            android:layout_height="36dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="10dp"

            app:srcCompat="@drawable/ic_remote" />


    </RelativeLayout>















    <RelativeLayout
        android:layout_width="387dp"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="72dp"
        android:layout_marginRight="10dp"
        android:background="@color/we"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/GreenHouseT"
            android:textColor="#F8F7F7"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"
            android:text="@string/displytemp"
            android:textColor="#7AFC35"
            android:textSize="15dp"


            />

        <ProgressBar
            android:id="@+id/simpleProgressBar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="90dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="100"

            android:progress="30"
            /><!--set 100 maximum value for the progress bar-->
        <Button
            android:id="@+id/button2"
            android:layout_width="101dp"
            android:layout_height="36dp"
            android:layout_marginLeft="247dp"
            android:layout_marginTop="5dp"
            android:text="@string/btnRefresh"
            />



    </RelativeLayout>












    <RelativeLayout
        android:layout_width="387dp"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="232dp"
        android:layout_marginRight="10dp"
        android:background="@color/we"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/GreenHouseH"
            android:textColor="#F8F7F7"

            android:textSize="15dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="101dp"
            android:layout_height="36dp"
            android:layout_marginLeft="247dp"
            android:layout_marginTop="5dp"
            android:text="@string/btnRefresh"


            />

        <TextView
            android:id="@+id/displayTmp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"
            android:text="@string/displayHumidity"
            android:textColor="#7AFC35"
            android:textSize="15dp"


            />

        <ProgressBar
            android:id="@+id/simpleProgressBar2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="90dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="100"

            android:progress="70"
            /><!--set 100 maximum value for the progress bar-->

    </RelativeLayout>




    <RelativeLayout
        android:layout_width="387dp"
        android:layout_height="52dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="390dp"
        android:layout_marginRight="10dp"
        android:background="@color/we"
        android:orientation="vertical"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:onClick="ManualControl"

        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="10dp"
            android:text="@string/ManualControl"
            android:textColor="#FDFBFA"
            android:textSize="25dp" />




    </RelativeLayout>











</RelativeLayout>