<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".GreenSense"
android:background="@color/w"

    >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="146dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/we"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:text="@string/GreenHouseControlsystem"
        android:textColor="#FCF9F8"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="51dp"
        android:layout_height="36dp"
        android:layout_marginLeft="170dp"
        app:srcCompat="@drawable/ic_remote" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="10dp"
        android:text="@string/RemoteDevice"
        android:textColor="@color/textcolor"
        android:theme="@style/SCBSwitch" />
</LinearLayout>
<LinearLayout
    android:layout_width="164dp"
    android:layout_height="140dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="166dp"
    android:background="@color/we"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:onClick="MointorTemperature"
    android:orientation="vertical">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/temperaturehndhumidity"
        android:textColor="#7AFC35"
        android:textSize="20dp" />


    <ImageView

        android:layout_width="51dp"
        android:layout_height="36dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"


        app:srcCompat="@drawable/ic_remote" />







</LinearLayout>


    <LinearLayout
        android:layout_width="164dp"
        android:layout_height="140dp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="184dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="25dp"
        android:background="@color/we"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="ReadMoisture"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/Readmoisturelevels"
            android:textColor="#7AFC35"
            android:textSize="20dp" />


        <ImageView

            android:layout_width="51dp"
            android:layout_height="36dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_remote"

            />


    </LinearLayout>

    <LinearLayout
    android:layout_width="164dp"
    android:layout_height="140dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="314dp"
    android:background="@color/we"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:onClick="ManualControl"
    android:orientation="vertical">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/Manualcontrol"
            android:textColor="#7AFC35"
            android:textSize="20dp" />


    <ImageView

        android:layout_width="51dp"
        android:layout_height="36dp"
        android:layout_marginLeft="50dp"
        app:srcCompat="@drawable/ic_remote"

        android:layout_marginTop="10dp"

        />



</LinearLayout>

    <LinearLayout
        android:layout_width="164dp"
        android:layout_height="140dp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="184dp"
        android:layout_marginTop="314dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="10dp"
        android:background="@color/we"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="OutsideWeather"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/systemadapt"
            android:textColor="#7AFC35"
            android:textSize="20dp" />


        <ImageView

            android:layout_width="51dp"
            android:layout_height="36dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"

            app:srcCompat="@drawable/ic_remote"

            />


    </LinearLayout>

</RelativeLayout>