<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Bluetooth"
    android:background="@color/we"
    >


    >


    <TextView
        android:id="@+id/textView2"
        android:layout_width="354dp"
        android:layout_height="49dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="15dp"
        android:background="@color/we"
        android:text="@string/ConnectyourDevice"
        android:textColor="#7AFC35"
        android:textSize="20dp"

        />

    <ListView
        android:id="@+id/list"
        style="@style/Widget.AppCompat.ListView"
        android:layout_width="350dp"
        android:layout_height="535dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="73dp"
        android:background="@color/we"

        android:textColor="@color/textcolor"

        />
</RelativeLayout>