# Green-Sense

./: README.md  build.gradle  settings.gradle
GreenSenseApp/: build.gradle
GreenSenseApp/src/androidTest/java/rad/technologies/greensense/: ExampleInstrumentedTest.java
GreenSenseApp/src/main/: AndroidManifest.xml
GreenSenseApp/src/main/java/rad/technologies/greensense/: AboutUs.java  AppCompatPreferenceActivity.java  BottomNavigationActivity.java  DevicesActivity.java  Greenhouse1Activity.java  Greenhouse2Activity.java  GuestActivity.java  Login.java  MainActivity.java  NoteEditorActivity.java  NotesActivity.java  PlantInfoActivity.java  SettingsActivity.java  SettingsFragment.java  TempAndHumidityActivity.java  build_frag.java  contact_us.java  greenhouse1_frag.java  greenhouse2_frag.java  greenhouses_frag.java  guest_temp_and_humidity.java  home_frag.java  notes_frag.java
GreenSenseApp/src/main/java/rad/technologies/greensense/genrelUtills/: GeneralUtills.java  ViewChanger.java
GreenSenseApp/src/main/res/anim/: fade_in.xml  fade_out.xml
GreenSenseApp/src/main/res/drawable/: ic_refresh_black_24dp.xml  round_bg_green.xml  round_bg_white.xml  rounded_button_green.xml  rounded_button_white.xml
GreenSenseApp/src/main/res/layout/: activity_about_us.xml  activity_bottom_nav_guest.xml  activity_bottom_navigation.xml  activity_devices.xml  activity_guest.xml  activity_login.xml  activity_main.xml  activity_note_editor.xml  activity_notes.xml  activity_plant_info.xml  activity_preferences.xml  activity_settings.xml  activity_temp_and_humidity.xml  fragment_build.xml  fragment_build_frag.xml  fragment_contact.xml  fragment_contact_us.xml  fragment_greenhouse1_frag.xml  fragment_greenhouse2_frag.xml  fragment_greenhouse_frag.xml  fragment_greenhouses_frag.xml  fragment_guest_temp_and_humidity.xml  fragment_home_frag.xml  fragment_notes_frag.xml  fragment_temp_humidity.xml  toolbar_main.xml
GreenSenseApp/src/main/res/menu/: add_note_menu.xml  bottom_nav_guest_menu.xml  bottom_nav_menu.xml  menu_main.xml  option_menu.xml
GreenSenseApp/src/main/res/navigation/: mobile_navigation.xml
GreenSenseApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GreenSenseApp/src/main/res/values-fr/: strings.xml
GreenSenseApp/src/main/res/xml/: preferences.xml
GreenSenseApp/src/test/java/rad/technologies/greensense/: UnitTests.java
app/: build.gradle  (+1 more)
(+85 files in other folders)
