<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/Home" />
    <item
        android:id="@+id/nav_green_one"
        android:icon="@drawable/ic_ghouse_24dp"
        android:title="@string/Green_House_1" />

    <item
        android:id="@+id/nav_green_two"
        android:icon="@drawable/ic_ghouse_24dp"
        android:title="@string/Green_House_2" />


    <item
        android:id="@+id/notes"
        android:icon="@drawable/ic_note_black_24dp"
        android:title="@string/Notes" />

</menu>
