<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_green_one"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Green House 1" />

    <item
        android:id="@+id/nav_green_two"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Green House 2" />

    <item
        android:id="@+id/nav_build"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Build Your Own" />
    <item
        android:id="@+id/nav_contact"
        android:icon="@drawable/ic_contacts_black_24dp"
        android:title="Contact Us" />

</menu>
