<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_picture"
        app:showAsAction="always"
        android:title="Camera"
        android:icon="@drawable/ic_camera"/>
    <item
        android:id="@+id/action_help"
        app:showAsAction="never"
        android:title="Help" />
    <item
        android:id="@+id/action_settings"
        app:showAsAction="never"
        android:title="Settings">
    </item>
    <item
        android:id="@+id/action_signout"
        app:showAsAction="never"
        android:title="Sign Out">
    </item>

</menu>