<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/camera"
        android:title="@string/Camera" />
    <item
        android:id="@+id/website"
        android:title="@string/website"
       />
    <item
        android:id="@+id/help"
        android:title="@string/Help" />
    <item
        android:id="@+id/setting"
        android:title="@string/settings" />
    <item
        android:id="@+id/signout"
        android:title="@string/signout" />
</menu>