<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/camera"
        android:title="Camera" />
    <item
        android:id="@+id/website"
        android:title="Website"
       />
    <item
        android:id="@+id/help"
        android:title="Help" />
    <item
        android:id="@+id/setting"
        android:title="Settings" />
    <item
        android:id="@+id/signout"
        android:title="Sign out" />
</menu>