*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=GreenSenseSideboard
*Date=04:59:22
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;2.59053;-2.70023;0;Bottom;Hole1
2;;;27.9906;-38.2603;0;Bottom;Hole3
3;;;27.9906;-2.70023;0;Bottom;Hole4
4;;;15.39;-33.8688;0;Top;TXT2
5;;;2.59053;-38.2603;0;Bottom;Hole2
6;;;15.499;-37.276;0;Top;TXT1
7;;THT;15.2905;-17.9403;-90;Bottom;BME680 Header
8;;THT;16.5605;-7.78027;-90;Bottom;PCB Plug
