<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="green.sense">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".OutsideWeather"></activity>
        <activity android:name=".ManualControl" />
        <activity android:name=".ReadMoisture" />
        <activity android:name=".MonitorTemperature" />
        <activity android:name=".Bluetooth" />
        <activity android:name=".Settings" />
        <activity android:name=".Help" />
        <activity android:name=".Login" />
        <activity
            android:name=".SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".GreenSense" />
    </application>

</manifest>