<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    >
            <item android:id="@+id/item1"

                android:title="@string/acSettings"
                app:showAsAction="never"

                />
            <item android:id="@+id/item2"
                android:title="@string/achelp"
                app:showAsAction="never"

                />


    <item android:id="@+id/item3"
        android:title="@string/ConnectyourDevice"

        app:showAsAction="never"

        />



</menu>