<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5A5656</color>
    <color name="colorPrimaryDark">#858482</color>
    <color name="colorAccent">#FF5500</color>
    <color name="splashecolor">#6EFA62</color>

    <color name="wel">#0cecdd</color>
    <color name="w">#000000</color>
    <color name="we">#5E5B5B</color>
    <color name="switchoff">#000000</color>
    <color name="switchon">#15FF06</color>
    <color name="background">#BBCC13</color>
    <color name="textcolor">#FF5500</color>
    <color name="genral">#3C3939</color>
</resources>
