<resources>
    <string name="app_name">GreenSense</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login">"Login"</string>
    <string name="Settings">"This page is under construction "</string>
    <string name="splash">"Green Sense"</string>
    <string name="MoistureLevel">"Green House Moisture Level"</string>
    <string name="displayMoistor">"Moistor Level     = 70rPH    "</string>
    <string name="status">"Status of Blinds"</string>
    <string name="automatic">"Green House Automatic configuration "</string>
    <string name="Blinds1">"Blinds1"</string>
    <string name="Blinds2">"Blinds2"</string>
    <string name="Blinds3">"Blinds3"</string>
    <string name="Blinds4">"Blinds4"</string>
    <string name="Blinds5">"Blinds5"</string>
    <string name="Blinds6">"Blinds6"</string>


    <string name="StatusofLight">"Status of Light"</string>
    <string name="Light1">"Light1"</string>
    <string name="Light2">"Light2"</string>
    <string name="Light3">"Light3"</string>
    <string name="Light4">"Light4"</string>
    <string name="Light5">"Light5"</string>
    <string name="Light6">"Light6"</string>
    <string name="ManualControl">"Manual Control"</string>
    <string name="GreenHouseTH">"Green House Temperature and humidity "</string>
    <string name="GreenHouseT">"Green House Temperature"</string>
    <string name="displytemp">"Temperature     =70F      30C"</string>
    <string name="GreenHouseH">"Green House Humidity"</string>
    <string name="displayHumidity">"Humidity     =70RH  "</string>
    <string name="GreenHouseMC">"Green House Manual Control "</string>
    <string name="BlindsConfiguration">"Blinds Configuration"</string>

    <string name="ONOFFALL">"ON/OFF ALL"</string>
    <string name="LightConfiguration">"Light Configuration"</string>
    <string name="SystemAdapt">"System Adapt"</string>
    <string name="btnRefresh">"Refresh"</string>

    <string name="help">"Reduces energy costs

One of the biggest benefits automation can provide is the ability to reduce overall production costs. An integrated automated system does require capital costs but the long term savings are worth it. The technology has improved and with so many options available, automation is available to almost any grower with any budget. Too many growers are losing money due to inefficient energy use, but an automated system will ensure your systems are working as a cohesive unit which will save you on overall production costs.

Combats location issues

An integrated automation system can help growers in locations where the climate can be restrictive for growing. For example, growers in the floriculture industry who supply big box retailers with their product cannot be restricted or miss deadlines because of a colder-than-usual spring, or lower than expected light levels. The same is true for garden centers that need to make sure they have quality products available for the spring and summer season. An automated system ensures that you can grow your product on your terms, no matter what Mother Nature has in store.

Automation can be customized

Your greenhouse systems can be automated according to your preference and within your budget. There are a number of options available from simple automation solutions to more complex, fully integrated systems. A smaller grower may wish to start by automating just a few key systems to introduce better consistency and to lower their labor costs. Automation can always be improved upon or increased as needed. Once you are comfortable with one system, it can usually be adapted to solve other issues. For example, mechanical timers can be replaced with soil sensors and thermostatic controls that provide your control system with feedback to properly adjust itself according to the needs of your crops.

Automation will help with the challenges of managing and maintaining an ideal growing environment, but to ensure the system works as efficiently as possible, it’s important to perform regular system checkups and preventative maintenance. We recommend that you review your controls over as many seasons as possible, noting previous tendencies to determine the parameters you should set for the current season. It’s important that you not become complacent and pay attention to your controls to make the adjustments to avoid any negative effects on your crops and wasting energy unnecessarily.
<br/>
<br/>

    </string>

    <string name="Email">"Email"</string>
    <string name="Password">"Password"</string>


    <string name="GreenHouseControlsystem">"Green House Control System"</string>
    <string name="RemoteDevice">"Remote Device"</string>
    <string name="temperaturehndhumidity">"Temperature and Humidity"</string>
    <string name="Readmoisturelevels">"Read Moisture levels"</string>
    <string name="Manualcontrol">"Manual Control "</string>
    <string name="systemadapt">"System Adapt "</string>


    <string name="ConnectyourDevice">"Connect your Device"</string>
    <string name="acSettings">"Settings"</string>
    <string name="achelp">"Help"</string>

</resources>
