*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=GreenSenseCollabFinal
*Date=04:20:00
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;220;THT;33.999;-46.6989;0;Bottom;R5
2;;;62.8012;-33.1171;90;Top;TXT1
3;;THT;54.319;-45.4289;-90;Bottom;J9
4;;;13.7245;-46.6735;0;Bottom;Via15
5;;;11.1489;-46.6735;0;Bottom;Via14
6;;;44.1636;-31.454;0;Bottom;Via34
7;;;16.219;-44.1589;0;Bottom;Via24
8;;300 mil [THT];22.5436;-6.05893;0;Bottom;D1
9;;;49.1978;-31.454;0;Bottom;Via33
10;;cpol-radial-10uf-25v;47.969;-23.8389;0;Bottom;C4
11;;;59.3831;-16.2345;0;Bottom;Via38
12;;THT;3.51903;-14.9489;180;Bottom;J1
13;220;THT;18.759;-21.2989;-90;Bottom;R3
14;;300 mil [THT];37.7836;-6.05893;0;Bottom;D2
15;;TO92 [THT];33.8085;-18.67;0;Bottom;Q2
16;;TO92 [THT];26.5695;-18.8478;-180;Bottom;Q1
17;;THT;37.809;-11.1389;90;Bottom;J8
18;;THT;61.939;-11.1389;180;Bottom;J7
19;;;39.079;-21.2989;0;Bottom;Via32
20;5V;TO220 [THT];55.335;-8.59893;-90;Bottom;U1
21;;;41.588;-41.6394;0;Bottom;Via36
22;;;61.7482;-52.608;0;Bottom;Hole3
23;;THT;32.729;-51.7789;90;Bottom;J10
24;;;21.299;-13.6789;0;Bottom;Via25
25;;;33.999;-13.6789;0;Bottom;Via26
26;;;33.999;-49.2389;0;Bottom;Via37
27;;cpol-radial-10uf-25v;47.969;-6.05893;0;Bottom;C1
28;;;46.699;-36.5389;0;Bottom;Via31
29;;cpol-radial-10uf-25v;47.969;-11.1389;0;Bottom;C2
30;5V;TO220 [THT];55.335;-21.2989;-90;Bottom;U2
31;;cpol-radial-10uf-25v;47.969;-18.7589;0;Bottom;C3
32;;;54.319;-36.5389;0;Bottom;Via28
33;;THT;56.859;-36.5389;180;Bottom;J3
34;;THT;3.51903;-35.2689;180;Bottom;J2
35;;;13.679;-13.6789;0;Bottom;Via5
36;;;3.65726;-52.608;0;Bottom;Hole1
37;;;44.1636;-34.0296;0;Bottom;Via29
38;;;59.7794;-43.0423;90;Top;TXT2
39;220;THT;41.619;-21.2989;-90;Bottom;R4
40;;;11.139;-39.0789;0;Bottom;Via4
41;;;16.219;-16.2189;0;Bottom;Via2
42;;;29.3698;-32.3073;0;Bottom;Hole5
43;;;3.71003;-3.70978;0;Bottom;Hole2
44;;;61.7482;-3.67535;0;Bottom;Hole6
45;;power_jack_slot;13.5648;-6.23813;0;Bottom;J4
46;;THT;49.239;-36.5389;180;Bottom;J5
47;;;13.679;-41.6189;0;Bottom;Via3
48;;;8.59903;-46.6989;0;Bottom;Via8
49;;;3.51903;-8.59893;0;Bottom;Via7
50;;THT;22.569;-11.1389;90;Bottom;J6
51;;;8.59903;-18.7589;0;Bottom;Via6
