*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=GreenSenseCollabFinal
*Date=22:59:37
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;5V;TO220 [THT];55.335;-21.2989;-90;Bottom;U2
2;;;13.6791;-16.2189;0;Bottom;Via2
3;;300 mil [THT];22.5436;-6.05893;0;Bottom;D1
4;;THT;3.51903;-35.2689;180;Bottom;J2
5;;;8.59907;-21.2989;0;Bottom;Via46
6;;;46.6991;-46.6989;0;Bottom;Via40
7;;cpol-radial-10uf-25v;47.9691;-23.8389;0;Bottom;C4
8;;THT;56.859;-36.5389;180;Bottom;J3
9;;;3.71006;-3.70975;0;Bottom;Hole2
10;;;56.8591;-49.2389;0;Bottom;Via44
11;;;44.1591;-46.6989;0;Bottom;Via39
12;;THT;3.51903;-14.9489;180;Bottom;J1
13;;;44.1636;-34.0296;0;Bottom;Via29
14;;;21.2991;-13.6789;0;Bottom;Via25
15;;THT;32.729;-51.7789;90;Bottom;J10
16;;;64.2093;-11.1268;90;Top;TXT2
17;;;56.8591;-28.9189;0;Bottom;Via33
18;;THT;61.939;-11.1389;180;Bottom;J7
19;;300 mil [THT];37.7836;-6.05893;0;Bottom;D2
20;;TO92 [THT];33.8085;-18.67;0;Bottom;Q2
21;;THT;54.319;-45.4289;-90;Bottom;J9
22;220;THT;41.619;-21.2989;-90;Bottom;R4
23;;;56.8591;-16.2189;0;Bottom;Via47
24;;;36.5391;-13.6789;0;Bottom;Via26
25;;;11.1391;-41.6189;0;Bottom;Via3
26;;;22.6677;-7.99869;0;Top;TXT2
27;;;29.3697;-32.5346;0;Bottom;Hole5
28;;;60.3686;-36.5095;90;Top;TXT2
29;;;30.1692;-2.25029;0;Top;TXT2
30;;;41.6191;-49.2389;0;Bottom;Via45
31;;cpol-radial-10uf-25v;47.9691;-18.7589;0;Bottom;C3
32;;THT;37.809;-11.1389;90;Bottom;J8
33;;;16.2191;-21.2989;0;Bottom;Via32
34;;;6.05907;-18.7589;0;Bottom;Via6
35;220;THT;21.299;-46.6989;0;Bottom;R6
36;;;8.59907;-39.0789;0;Bottom;Via4
37;;;56.8286;-3.55671;0;Bottom;Via48
38;5V;TO220 [THT];55.335;-8.59893;-90;Bottom;U1
39;;;13.6791;-44.1589;0;Bottom;Via24
40;;;6.05907;-13.6789;0;Bottom;Via5
41;;;37.7621;-8.02123;0;Top;TXT2
42;;;52.7305;-36.5642;90;Top;TXT2
43;;power_jack_pth;12.2677;-7.73768;0;Bottom;J12
44;;;3.65728;-52.608;0;Bottom;Hole1
45;;TO92 [THT];26.5695;-18.8478;180;Bottom;Q1
46;;THT;22.569;-11.1389;90;Bottom;J6
47;;;59.3991;-13.6789;0;Bottom;Via38
48;;;49.2391;-46.6989;0;Bottom;Via41
49;;THT;49.239;-36.5389;180;Bottom;J5
50;220;THT;18.759;-21.2989;-90;Bottom;R3
51;;;46.6991;-36.5389;0;Bottom;Via31
52;;;61.7482;-3.67532;0;Bottom;Hole6
53;;;60.2735;-45.5754;90;Top;TXT2
54;;cpol-radial-10uf-25v;47.9691;-11.1389;0;Bottom;C2
55;;;61.7482;-52.608;0;Bottom;Hole3
56;;;1.05058;-14.9203;90;Top;TXT2
57;;;51.7791;-49.2389;0;Bottom;Via42
58;;;63.0083;-33.3068;90;Top;TXT1
59;;cpol-radial-10uf-25v;47.9691;-6.05886;0;Bottom;C1
60;;;6.05907;-46.6989;0;Bottom;Via8
61;;;54.3191;-49.2389;0;Bottom;Via43
